is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserLogin
build_property.ProjectDir = D:\ТУ София 6 семестър\ПС, Програмни среди\Exercises\ProgrammingEnvironments_6th_semester\PS_43_Tsvety\UserLogin\
